[33mcommit 4e086901a8129756c54d143e0fcd31ce782b3ed8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Thu Oct 3 13:34:13 2024 -0400

    Completed Theater Reservations

[33mcommit 48bc04b6fc47e55c700dccbe1a5cb91298936b7c[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Wed Oct 2 16:06:29 2024 -0400

    completed HighScoreWinds Exercise 3

[33mcommit 489bad4ecfad7c579c8dc62ae8d843664ec68755[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Wed Oct 2 12:31:12 2024 -0400

    Completed FullNameParser using the split function

[33mcommit 1fb68a4d659fb9d130dddf7b1034677ee2a1f429[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Wed Oct 2 12:11:27 2024 -0400

    Completed Exercise FullNameApplication

[33mcommit c6887c9037abbdc3fc51557cc2860d57b165f4fd[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Wed Oct 2 11:39:08 2024 -0400

    add both projects

[33mcommit 787f028ef5a342f919f99cd2bf77de6a91c10ca8[m
Author: sharianakram <sharianakram0503@gmail.com>
Date:   Wed Oct 2 11:28:16 2024 -0400

    Initial commit
